# LogManager

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  eclipseInit.bat  settings.gradle
.github/workflows/: gradle.yml
gradle/: eclipse-project-filter.gradle  eclipse-project-libsort.gradle  eclipse-project-utf8.gradle  provided-conf.gradle  publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
logmgr-factory/: logmgr-factory.gradle
logmgr-factory/src/main/java/com/github/schnitker/logmgr/: JulLogManager.java  JulLoggerFactory.java  JulLoggerFactoryNotFound.java
logmgr-log4j/: logmgr-log4j.gradle
logmgr-log4j/src/main/java/com/github/schnitker/logmgr/log4j/: JulLevels.java  JulLogManager.java  JulLoggerFactoryImpl.java  JulLoggerWrapper.java  JulServletContainerInitializer.java  JulServletContextListener.java
logmgr-log4j/src/main/java/com/schnitker/logmgr/log4j/: JulLevels.java  JulLogManager.java  JulLoggerWrapper.java
logmgr-log4j/src/test/java/com/github/schnitker/logmgr/log4j/tests/: LogConfigurator.java  TestLog4j.java
logmgr-log4j/src/test/java/com/schnitker/logmgr/log4j/: TestLog4j.java
logmgr-log4j2/: logmgr-log4j2.gradle
logmgr-log4j2/src/main/java/com/github/schnitker/logmgr/log4j2/: JulLevels.java  JulLogManager.java  JulLoggerFactoryImpl.java  JulLoggerWrapper.java  JulServletContainerInitializer.java  JulServletContextListener.java
logmgr-log4j2/src/main/java/com/schnitker/logmgr/log4j2/: JulLevels.java  JulLogManager.java  JulLoggerWrapper.java
logmgr-log4j2/src/test/java/com/github/schnitker/logmgr/log4j2/tests/: LogConfigurator.java  TestLog4j2.java
logmgr-log4j2/src/test/java/com/schnitker/logmgr/log4j/: TestLog4j2.java
logmgr-logback/: logmgr-logback.gradle
logmgr-logback/src/main/java/com/github/schnitker/logmgr/logback/: JulLevels.java  JulLogManager.java  JulLoggerFactoryImpl.java  JulLoggerWrapper.java  JulServletContainerInitializer.java  JulServletContextListener.java
logmgr-logback/src/test/java/com/github/schnitker/logmgr/logback/tests/: LogConfigurator.java  TestLogback.java
samples/: readme-samples.txt  sample-webapp.gradle
samples/sample-webapp-log4j/: sample-webapp-log4j.gradle
samples/sample-webapp-log4j/src/main/java/com/github/schnitker/logmgr/log4j/web/: Hello.java  Log4jListener.java  MyApplication.java  Welcome.java
samples/sample-webapp-log4j/src/main/java/com/test/: Hello.java  Log4jListener.java  MyApplication.java  TestServlet.java  TestServletLog4j.java  Welcome.java
samples/sample-webapp-log4j/src/main/webapp/WEB-INF/: log4j.properties
samples/sample-webapp-log4j2/: sample-webapp-log4j2.gradle
samples/sample-webapp-log4j2/src/main/java/: log4j2.xml
samples/sample-webapp-log4j2/src/main/java/com/github/schnitker/logmgr/log4j2/web/: Hello.java  MyApplication.java  Welcome.java
samples/sample-webapp-log4j2/src/main/java/com/test/: TestServlet2.java  TestServletLog4j2.java
samples/sample-webapp-log4j2/src/main/webapp/WEB-INF/: web.xml
samples/sample-webapp-logback/: sample-webapp-logback.gradle
samples/sample-webapp-logback/src/main/java/: logback.xml
samples/sample-webapp-logback/src/main/java/com/github/schnitker/logmgr/logback/web/: Hello.java  MyApplication.java  Welcome.java
samples/sample-webapp-logback/src/main/java/com/test/: TestServlet3.java  TestServletLogback.java
