apply from: "../sample-webapp.gradle"

dependencies {
	implementation 'org.apache.logging.log4j:log4j-api:2.0.2'
	implementation 'org.apache.logging.log4j:log4j-core:2.0.2'

    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.12'
    
    runtimeOnly project(':logmgr-log4j2')
}
