/**
 * Add default utf-8 encoding for eclipse project.
 */

apply plugin: 'java'
apply plugin: 'eclipse'

eclipse { 
    jdt {
        file {
            withProperties { properties ->
                properties['encoding/<project>'] = 'utf-8'
            }
        }
    }
}

cleanEclipseJdt.doLast {
	println ('clean .settings/org.eclipse.core.resources.prefs')
    file('.settings/org.eclipse.core.resources.prefs').delete()
}
