/**
 * Adds eclipse project filter.
 * Root project can exclude subprojects.
 */

apply plugin: 'eclipse'

eclipse { 
    project {
        // project must supply filter
        def eclipseFilter = getEclipseFilter();

        // add subproject filter
        file {
            withXml { xmlProvider ->
                Node project = xmlProvider.asNode()
                Node filter = project.appendNode('filteredResources').appendNode('filter')
                filter.appendNode('id', System.currentTimeMillis() )
                filter.appendNode('name', '')
                filter.appendNode('type', 10)
                Node matcher = filter.appendNode('matcher')
                matcher.appendNode('id', 'org.eclipse.ui.ide.multiFilter')
                matcher.appendNode('arguments', eclipseFilter)
            }
        }
    }
}
