/**
* Adds a configuration named 'provided'. 'Provided' dependencies
* are incoming compile dependencies that aren't outgoing
* dependencies. In other words, they have no effect on transitive
* dependency management.
*/

configurations {

    provided {
        description = 'Non-exported compile-time dependencies.'
    }
}

sourceSets.main {
    compileClasspath += configurations.provided
}

apply plugin: 'eclipse'

eclipse {
    classpath {
        plusConfigurations.add( configurations.provided )
    }
}
