def pomDescription() {
	return 'JDK LogManager implementation for log4j 1.x'
}

dependencies {
	compile 'log4j:log4j:1.2.17'

    provided  project(':logmgr-factory')
    provided  'javax.servlet:javax.servlet-api:3.0.1'

	testCompile 'junit:junit:4.11' 
}

test {
    systemProperty("java.util.logging.manager", "com.github.schnitker.logmgr.log4j.JulLogManager")
}
