description = 'JDK LogManager implementation for log4j 1.x'

dependencies {
	implementation 'log4j:log4j:1.2.17'

    compileOnly  project(':logmgr-factory')
    compileOnly  'javax.servlet:javax.servlet-api:3.0.1'

	testImplementation 'junit:junit:4.11' 
}

test {
    systemProperty("java.util.logging.manager", "com.github.schnitker.logmgr.log4j.JulLogManager")
}
