def pomDescription() {
	return 'JDK LogManager implementation for log4j 1.x'
}

dependencies {
	compile 'log4j:log4j:1.2.17'

    provided  project(':logmgr-factory')

	testCompile project(':logmgr-factory')
}

test {
    systemProperty("java.util.logging.manager", "com.github.schnitker.logmgr.JulLogManager")
}
