def pomDescription() {
	return 'JDK LogManager implementation for log4j 2.x'
}

dependencies {
	compile 'org.apache.logging.log4j:log4j-api:2.0.2'
	compile 'org.apache.logging.log4j:log4j-core:2.0.2'

    provided  project(':logmgr-factory')
    provided  'javax.servlet:javax.servlet-api:3.0.1'

	testCompile 'junit:junit:4.11' 
}

test {
    systemProperty("java.util.logging.manager", "com.github.schnitker.logmgr.log4j2.JulLogManager")
}
