def pomDescription() {
	return 'JDK LogManager implementation for logback'
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.2'

    provided  project(':logmgr-factory')
    provided  'javax.servlet:javax.servlet-api:3.0.1'

	testCompile 'junit:junit:4.11' 
}

test {
    systemProperty("java.util.logging.manager", "com.github.schnitker.logmgr.logback.JulLogManager")
}
