description = 'JDK LogManager implementation for logback'

dependencies {
	implementation 'ch.qos.logback:logback-classic:1.1.2'

    compileOnly  project(':logmgr-factory')
    compileOnly  'javax.servlet:javax.servlet-api:3.0.1'

	testImplementation 'junit:junit:4.11' 
}

test {
    systemProperty("java.util.logging.manager", "com.github.schnitker.logmgr.logback.JulLogManager")
}
