def pomDescription() {
	return 'JDK LogManager implementation for logback'
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.2'

    provided  project(':logmgr-factory')
	
	testCompile project(':logmgr-factory')
}

test {
    systemProperty("java.util.logging.manager", "com.github.schnitker.logmgr.logback.JulLogManager")
}
